<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* span {
            margin:20px;
            padding:20px;
            width:80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block; 
        }

        ul>li {
            background-color: crimson;
            padding: 10px 20px;
            display: inline-block;
        }

        .container {
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            margin: 10px;
        } */
        * {
            box-sizing: border-box;
        }

        body {
            height: 1500px;
        }

        .container {
            position:relative;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .static {
            position: static;
            background-color: lightcoral;
        }

        .absolute {
            position: absolute;
            background-color: lightgreen;
            /* top: 0px; */
            left: 100px;
        } 

        .relative {
            position: relative;
            background-color: lightblue;
            top: 100px;
            left: 100px;
        }

        .fixed {
            position: fixed;
            background-color: gray;
            top: 0;
            right: 0;
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <p>lksdajflkad adslkjflkaj <span>consectetur</span>
    adfopja po.adspo fjopsd jfopajsddsaopfj opasdpofj
    sadpofjoaspdjfopjopsajsdp ofjaspodj, dsoapfjpoa
    adspofjasop
    daopfjpaojf!</p>
    
    <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <div class="container">
        <div class="box static">Static</div>
        <div class="box absolute">Absolute</div>
        <div class="box relative">Relative</div>
        <div class="box fixed">Fixed</div>
    </div>
</body>
</html>